<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My GitHub Pages</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('https://raw.githubusercontent.com/l22j/Photo/main/soon.jpg');
        background-size: cover;
        background-position: center center;
      }

      h1 {
        color: white;
        font-size: 5rem;
        margin-bottom: 2rem;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
      }

      .btn {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 5px;
        text-decoration: none;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.3s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My GitHub Page</h1>
      <a class="btn" href="https://github.com/">Explore Repositories</a>
    </div>
  </body>
</html>
